i_0 = 0;
p_0 = i_0 < n;

while (phi(p_0, p_1))
{
	i_1 = phi(i_0, i_2);
	j_0 = 0;
	q_0 = j_0 < n;
	
	while (phi(q_0, q_1))
	{
		j_1 = phi(j_0, j_2);
		
		if (i_1 < j_1)
		{
			a_0 = A[i_1, j_1] + i_1;
		}
		else if (j_1 == i_1)
		{
			a_1 = - A[i_1, j_1];
		}
		else
		{
			a_2 = A[i_1, j_1] + j_1;
		}
		
		a_3 = phi(a_0, a_1);
		A[i_1, j_1] = phi(a_2, a_3);
		
		j_2 = j_1 + 1;
		q_1 = j_2 < n;
	}
	
	i_2 = i_1 + 1;
	p_1 = i_2 < n;
}



===================


i = 0;
while (i < n )
{
	j = 0;
	
	while (j < n )
	{
		if (i < j )
		{
			A [i , j ] = A [i , j ] + i ;
		}
		else if ( j == i )
		{
			A [i , j ] = -A [i , j ];
		}
		else 
		{
			A [i , j ] = A [i , j ] + j ;
		}
		
		j = j + 1;
	}
	
	i = i + 1;
}

