/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/


PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( mycpp,
          "Running C preprocessor",
          MYCPPdoPreprocessing, 
          ALWAYS,
          ld)

SUBPHASE( myscp,
          "Reading input file",
          MYSCPdoScanParse, 
          ALWAYS,
          ld)

ENDPHASE( ld) 

/******************************************************************************/

PHASE( as4,
			 "Assignment 4",
			 NEVER)

SUBPHASE( as4ip,
					"Identifier Prefixing",
					AS4IPdoIdPrefix,
					ALWAYS,
					as4)

SUBPHASE( as4ac,
					"Arithmetic Operator Counting",
					AS4ACdoCount,
					ALWAYS,
					as4)

ENDPHASE( as4)

/******************************************************************************/


PHASE( cg,
       "Generating Code",
       ALWAYS)

SUBPHASE( prt, 
          "Generating byte code",
          PRTdoPrint, 
          ALWAYS,
          cg)      

SUBPHASE( frtr, 
          "De-allocating syntax tree representation",
          FREEdoFreeTree, 
          ALWAYS,
          cg)

ENDPHASE( cg) 


/******************************************************************************/

#include "phase_undefine_defs.mac"
