/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/


PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( mycpp,
          "Running C preprocessor",
          MYCPPdoPreprocessing, 
          ALWAYS,
          ld)

SUBPHASE( myscp,
          "Reading input file",
          MYSCPdoScanParse, 
          ALWAYS,
          ld)

ENDPHASE( ld) 

/******************************************************************************/

PHASE( ca,
			 "Context Analysis",
			 ALWAYS)

SUBPHASE( idpre,
					"Identifier Prefixing",
					IDPREdoIdPrefix,
					NEVER,
					ca)

SUBPHASE( namelink,
					"Linking calls to names",
					NAMELINKdoLinkNames,
					ALWAYS,
					ca)


SUBPHASE( split,
					"Splitting",
					SPLITdoSplit,
					ALWAYS,
					ca)

ENDPHASE( ca)

/******************************************************************************/


PHASE( cg,
       "Generating Code",
       ALWAYS)

SUBPHASE( prt, 
          "Generating byte code",
          PRTdoPrint, 
          ALWAYS,
          cg)      

SUBPHASE( frtr, 
          "De-allocating syntax tree representation",
          FREEdoFreeTree, 
          ALWAYS,
          cg)

ENDPHASE( cg) 


/******************************************************************************/

#include "phase_undefine_defs.mac"
