extern void printInt(int val);
extern void printSpaces(int num);
extern void printNewlines(int num);

extern int scanInt();

export int main()
{
	int n;
	int x;
	int d;
	bool prime;
	int nprimes = 1;
	
	n = scanInt();
	
	if (n < 1)
	{
		n = 1;
	}
	
	printInt(n);
	printNewlines(2);
	
	x = 2;
	printInt(x);
	while (nprimes < n)
	{
		prime = true;
		x = x + 1;
		d = 2;
		while (prime && (d * d <= x))
		{
			if (x % d == 0)
			{
				prime = false;
			}
			d = d + 1;
		}
		
		if (prime)
		{
			printSpaces(1);
			printInt(x);
			nprimes = nprimes + 1;
		}
	}
	printNewlines(1);
	
	return 0;
}
